centerlayout.cannot_add_to_layout:_unknown_constraint=cannot add to layout: unknown constraint: 
clearcachedialog.clear_cache=Clear Cache
clearcachedialog.clear_projects=Clear Projects
clearcachedialog.clear_connection_processors=Clear Connection Processors
clearcachedialog.all=All
clearcachedialog.project=Project
clearcachedialog.selected_only=Selected Only
commandcenter.netdynamics_command_center=NetDynamics Command Center
commandcenter.please_enter_the_console_password=Please enter the console password
commandcenter.incorrect_password_for=Incorrect Password for: 
commandcenter.confirmation=Confirmation
commandcenter.please_enter_a_unique_name_for_the_new_configuration=Please Enter a unique name for the new configuration
commandcenter.new_configuration=New Configuration
commandcenter.open_configuration=Open Configuration
commandcenter.add_service_manager=Add Service Manager
commandcenter.about_box=About Box
commandcenter.this_will_automatically_restart_the_service_manager_dot__new_line_are_you_sure?=This will automatically restart the Service Manager.\nAre you sure?
commandcenter.change_the_active_configuration=Change The Active Configuration
commandcenter.you_must_restart_the_configuration_new_line_in_order_for_the_changes_to_be_in_effect=You must restart the configuration\nin order for the changes to be in effect
commandcenter.modified_license=Modified License
commandcenter.the_configuration_is_invalid_dot__new_line_operation_cancelled=The configuration is invalid.\nOperation cancelled
commandcenter.adding_a_service_manager_will_remove_the_log_service_new_line_and_the_global_session_service_from_the_added_sm_dot__new_line_do_you_wish_to_continue?=Adding a Service Manager will remove the Log Service\nand the Global Session Service from the added SM.\nDo you wish to continue?
commandcenter.refresh_dot__dot__dot_=Refresh...
commandcenter.command_center= Command Center: 

commonui.add=Add
commonui.apply=Apply
commonui.edit=Edit
commonui.new=New
commonui.remove=Remove
commonui.ok=Ok
commonui.cancel=Cancel
commonui.close=Close
commonui.next=Next
commonui.back=Back
commonui.finish=Finish
commonui.move_up=Move Up
commonui.move_down=Move Down

consolemainmenu.file=File
consolemainmenu.action=Action
consolemainmenu.utilities=Utilities
consolemainmenu.help=Help

consolepanel.server_log=Server Log
consolepanel.statistics=Statistics
consolepanel.online_help=Online Help
consolepanel.archive_of=Archive of
consolepanel.server_log=Server Log
consolepanel.statistics=Statistics
consolepanel.online_help=Online Help
consolepanel.archive_of=Archive of
licensedialog.licensing=Licensing
licensedialog.existing_licenses=Existing Licenses
licensedialog.vendor_name=Vendor Name
licensedialog.product=Product
licensedialog.version=Version
licensedialog.expires=Expires
licensedialog.users=Users
licensedialog.exceed_action=Exceed Action
licensedialog.security_key=Security Key
licensedialog.optional_data=Optional Data
consolepanel.server_log=Server Log
consolepanel.statistics=Statistics
consolepanel.online_help=Online Help
consolepanel.archive_of=Archive of
licensedialog.licensing=Licensing
licensedialog.existing_licenses=Existing Licenses
licensedialog.vendor_name=Vendor Name
licensedialog.product=Product
licensedialog.version=Version
licensedialog.expires=Expires
licensedialog.users=Users
licensedialog.exceed_action=Exceed Action
licensedialog.security_key=Security Key
licensedialog.optional_data=Optional Data
passworddialog.enter_password=Enter Password
passworddialog.please_enter_the_password_for=Please enter the password for:
consolepanel.server_log=Server Log
consolepanel.statistics=Statistics
consolepanel.online_help=Online Help
consolepanel.archive_of=Archive of
licensedialog.licensing=Licensing
licensedialog.existing_licenses=Existing Licenses
licensedialog.vendor_name=Vendor Name
licensedialog.product=Product
licensedialog.version=Version
licensedialog.expires=Expires
licensedialog.users=Users
licensedialog.exceed_action=Exceed Action
licensedialog.security_key=Security Key
licensedialog.optional_data=Optional Data
passworddialog.enter_password=Enter Password
passworddialog.please_enter_the_password_for=Please enter the password for:
preferencesdialog.command_center_preferences=Command Center Preferences
preferencesdialog.general_and_startup=General and Startup
preferencesdialog.refresh_status_indicators=Refresh Status Indicators
preferencesdialog.dump_state_selections=Dump State Selections
preferencesdialog.look_and_feel=Look and Feel
preferencesdialog.reload_last_service_manager=Reload Last Service Manager
preferencesdialog.try_previous_login=Try Previous Login
preferencesdialog.enable_refresh=Enable Refresh
preferencesdialog.enable_confirmation_dialog=Enable Confirmation Dialog
preferencesdialog.status_messages_to_java_console=Status Messages to Java Console
preferencesdialog.refresh_interval_(sec)=Refresh Interval (sec)
preferencesdialog.object_state=Object State
preferencesdialog.properties=Properties
preferencesdialog.statistics=Statistics
preferencesdialog.thread_dump=Thread Dump
preferencesdialog.factory_info=Factory Info
preferencesdialog.load_manager=Load Manager
preferencesdialog.worker_only=Worker Only
preferencesdialog.service_only=Service Only
preferencesdialog.profiling_table=Profiling Table
