actionconstants.new=New
actionconstants.creates_a_new_configuration=Creates a new design
actionconstants.save=Save
actionconstants.saves_the_configuration=Saves the design
actionconstants.open=Open
actionconstants.open_dot__dot__dot_=Open...
actionconstants.opens_a_configuration=Opens a design
actionconstants.exit=Exit
actionconstants.exits_the_application=Exits the Application
actionconstants.about_command_center_dot__dot__dot_=About...
actionconstants.displays_version_information=Displays version information
actionconstants.contents_dot__dot__dot_=Contents...
actionconstants.help_contents_dot__dot__dot_=Help Contents...
actionconstants.invokes_the_online_help_contents_page_dot__dot__dot_=Invokes the online help contents page...
actionconstants.index_dot__dot__dot_=Index...
actionconstants.help_index_dot__dot__dot_=Help Index...
actionconstants.invokes_the_online_help_index_page_dot__dot__dot_=Invokes the online help index page...
actionconstants.search_dot__dot__dot_=Search...
actionconstants.help_search_dot__dot__dot_=Help Search...
actionconstants.invokes_the_online_help_search_page_dot__dot__dot_=Invokes the online help search page...
